# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/kotlin/liuyang/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kotlin/liuyang/com/weather/: ChooseAreaFragment.kt  HourlyForecastAdapter.kt  HourlyForecastHolder.kt  MainActivity.kt  MixInfoAdapter.kt  WeatherActivity.kt
app/src/main/java/demo/kotlin/liuyang/com/weather/activity/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/demo/kotlin/liuyang/com/weather/adapter/: HourlyForecastAdapter.kt  MixInfoAdapter.kt
app/src/main/java/demo/kotlin/liuyang/com/weather/fragment/: ChooseAreaFragment.kt
app/src/main/java/demo/kotlin/liuyang/com/weather/holder/: HourlyForecastHolder.kt
app/src/main/java/demo/kotlin/liuyang/com/weather/model/: AirQuality.kt  Basic.kt  City.kt  Country.kt  DailyForecast.kt  HourlyForecast.kt  LifeStyle.kt  Now.kt  Province.kt  SunInfo.kt  Weather.kt
app/src/main/java/demo/kotlin/liuyang/com/weather/utils/: DataSupport.kt  HttpUtil.kt  TimeUtils.kt  Util.kt  Utility.kt  (+1 more)
app/src/main/res/drawable/: titlebarbg.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  day_weather_item.xml  life_style_item.xml  weather_item.xml  weather_item_x.xml  weather_other_info.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/demo/kotlin/liuyang/com/weather/: ExampleUnitTest.java
(+1 files in other folders)
