apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demo.kotlin.liuyang.com.weather"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41"
    implementation "com.google.code.gson:gson:2.8.4"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.github.bumptech.glide:glide:4.0.0-RC1"
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
